<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .main{
            border: 1px solid black;
            border-radius: 15px;
            max-width: 300px;
            background-color: gray;
        }
        #display{
            text-align: right;
            padding-right: 10px;
            margin: 10px;
            width: 90%;
            height: 13vh;
            border:none;
            border-bottom: 1px solid rgba(236, 234, 233, 0.615);
            font-size: 40px;
            background-color: wite;
            border-radius: 10px;
        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 15px;
            margin: 20px;
            margin-top: 10px;
        }
        .buttons button{
            width: 50px;
            border-radius: 50px;
            height: 50px;
            border: none;
            color: white;
            font-size: 18px;
            background-color: rgb(65, 63, 63);
        }
        .buttons .operator{
            background-color: rgba(255, 166, 0, 0.684);
        }
        .buttons .functionalities{
            background-color: rgb(196, 149, 149);
        }
    </style>
    
</head>
<body>
    <div class="main">
    <div class="enter">
    <input id="display" type="text">
    </div>
    <div class="buttons">
        <button class="functionalities" onclick="clearexp()">AC</button>
        <button class="operator" onclick="appenddisplay('()')">( )</button>
        <button class="operator" onclick="appenddisplay('%')">%</button>
        <button class="operator" onclick="appenddisplay('/')">/</button>
        <button onclick="appenddisplay('7')">7</button>
        <button onclick="appenddisplay('8')">8</button>
        <button onclick="appenddisplay('8')">9</button>
        <button class="operator" onclick="appenddisplay('+')">+</button>
        <button onclick="appenddisplay('4')">4</button>
        <button onclick="appenddisplay('5')">5</button>
        <button onclick="appenddisplay('6')">6</button>
        <button class="operator" onclick="appenddisplay('-')">-</button>
        <button onclick="appenddisplay('1')">1</button>
        <button onclick="appenddisplay('2')">2</button>
        <button onclick="appenddisplay('3')">3</button>
        <button class="operator" onclick="appenddisplay('*')">*</button>
        <button id="zero" onclick="appenddisplay('0')">0</button>
        <button onclick="appenddisplay('.')">.</button>
        <button class="functionalities" onclick="del()">Del</button>
        <button class="functionalities" onclick="calculate()" id="euqals">=</button>
    </div>
</div>
<script src="calculator.js"></script>
</body>
</html>